# DarwinBDD

./: pom.xml  testng.xml
src/test/java/config/: config.properties
src/test/java/customCommand/: loginCommand.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: TestBase.java
src/test/resources/features/: loginss.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: firefox.html  firefox.xml  firefoxddd.html  firefoxddd.xml  stag.html  stag.xml
test-output/junitreports/: TEST-stepDefinitions.LoginSteps.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: firefoxddd.properties  groups.html  methods-alphabetical.html  methods.html  stag.properties  testng.xml.html  toc.html
