devurl=https://devadmin-console.lrinternal.com/
free_dev_Email=qafree@mail7.io
free_dev_Password=M123m@
dev_dev_Email=qadev@mail7.io
dev_dev_Password=M123m@
premium_dev_Email=qafree@mail7.io
premium_dev_Password=M123m@